Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstModule Application
Bundle-SymbolicName: Timer.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.4.0 V29 2017-05-09
